{
	"name": "@levino/pocketbase-auth",
	"version": "1.1.1",
	"description": "PocketBase authentication middleware for edge runtimes (Cloudflare Pages/Workers) and Node.js",
	"type": "module",
	"main": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"files": [
		"dist"
	],
	"scripts": {
		"start": "node --experimental-strip-types app.ts",
		"setup": "npm install && npx allow-scripts run",
		"build": "tsc -p tsconfig.build.json",
		"prepublishOnly": "npm run build",
		"test": "vitest"
	},
	"keywords": [
		"pocketbase",
		"auth",
		"middleware",
		"cloudflare",
		"workers",
		"pages",
		"edge",
		"authentication",
		"oauth"
	],
	"author": "Levin Keller",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/levino/pocketbase-auth.git"
	},
	"bugs": {
		"url": "https://github.com/levino/pocketbase-auth/issues"
	},
	"homepage": "https://github.com/levino/pocketbase-auth#readme",
	"dependencies": {
		"cookie-parser": "^1.4.7",
		"effect": "^3.19.15",
		"express": "^4.21.2",
		"pocketbase": "^0.26"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.2.4",
		"@changesets/cli": "^2.29.7",
		"@lavamoat/allow-scripts": "^3.4.1",
		"@lavamoat/preinstall-always-fail": "^2.1.1",
		"@types/cookie-parser": "^1.4.8",
		"@types/express": "^5.0.2",
		"@types/supertest": "^6.0.3",
		"supertest": "^7.1.4",
		"typescript": "^5.9.3",
		"vitest": "^3.2.4"
	},
	"lavamoat": {
		"allowScripts": {
			"@lavamoat/preinstall-always-fail": false,
			"vitest>vite>esbuild": false
		}
	}
}
