{
	"name": "astro-app-with-pocketbase-auth",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "astro dev --host",
		"build": "astro build",
		"deploy": "astro build && wrangler deploy -c dist/server/wrangler.json"
	},
	"dependencies": {
		"@astrojs/cloudflare": "^14.3.3",
		"@tailwindcss/vite": "^4.3.3",
		"astro": "^7.3.5",
		"daisyui": "^5.7.46",
		"pocketbase": "^0.28.1",
		"tailwindcss": "^4.1.0"
	},
	"devDependencies": {
		"wrangler": "^4.139.0"
	}
}
